package com.lht.synthesize.entity;

import java.util.Date;

public class SmsLog {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_log.id
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_log.sms_id
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private String smsId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_log.mobile
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private String mobile;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_log.content
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_log.result_code
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private String resultCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_log.result_msg
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private String resultMsg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_log.create_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_log.update_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_log.id
     *
     * @return the value of sms_log.id
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_log.id
     *
     * @param id the value for sms_log.id
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_log.sms_id
     *
     * @return the value of sms_log.sms_id
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public String getSmsId() {
        return smsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_log.sms_id
     *
     * @param smsId the value for sms_log.sms_id
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setSmsId(String smsId) {
        this.smsId = smsId == null ? null : smsId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_log.mobile
     *
     * @return the value of sms_log.mobile
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public String getMobile() {
        return mobile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_log.mobile
     *
     * @param mobile the value for sms_log.mobile
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setMobile(String mobile) {
        this.mobile = mobile == null ? null : mobile.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_log.content
     *
     * @return the value of sms_log.content
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_log.content
     *
     * @param content the value for sms_log.content
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_log.result_code
     *
     * @return the value of sms_log.result_code
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public String getResultCode() {
        return resultCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_log.result_code
     *
     * @param resultCode the value for sms_log.result_code
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setResultCode(String resultCode) {
        this.resultCode = resultCode == null ? null : resultCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_log.result_msg
     *
     * @return the value of sms_log.result_msg
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public String getResultMsg() {
        return resultMsg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_log.result_msg
     *
     * @param resultMsg the value for sms_log.result_msg
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setResultMsg(String resultMsg) {
        this.resultMsg = resultMsg == null ? null : resultMsg.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_log.create_time
     *
     * @return the value of sms_log.create_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_log.create_time
     *
     * @param createTime the value for sms_log.create_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_log.update_time
     *
     * @return the value of sms_log.update_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_log.update_time
     *
     * @param updateTime the value for sms_log.update_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}