package com.lht.synthesize.entity;

import java.util.Date;

public class SmsTemplate {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_template.sms_id
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private String smsId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_template.biz_name
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private String bizName;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_template.content
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private String content;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_template.create_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private Date createTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sms_template.update_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    private Date updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_template.sms_id
     *
     * @return the value of sms_template.sms_id
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public String getSmsId() {
        return smsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_template.sms_id
     *
     * @param smsId the value for sms_template.sms_id
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setSmsId(String smsId) {
        this.smsId = smsId == null ? null : smsId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_template.biz_name
     *
     * @return the value of sms_template.biz_name
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public String getBizName() {
        return bizName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_template.biz_name
     *
     * @param bizName the value for sms_template.biz_name
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setBizName(String bizName) {
        this.bizName = bizName == null ? null : bizName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_template.content
     *
     * @return the value of sms_template.content
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_template.content
     *
     * @param content the value for sms_template.content
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setContent(String content) {
        this.content = content == null ? null : content.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_template.create_time
     *
     * @return the value of sms_template.create_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_template.create_time
     *
     * @param createTime the value for sms_template.create_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sms_template.update_time
     *
     * @return the value of sms_template.update_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sms_template.update_time
     *
     * @param updateTime the value for sms_template.update_time
     *
     * @mbg.generated Thu Sep 06 16:54:30 CST 2018
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }
}